<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>920</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>**KubernetesDeploymentInfo**
--
-namespace: String
-deploymentName: String
-serviceNames = new ArrayList(): List&lt;String&gt;
--
+applyValuesFrom(KubernetesDeploymentInfoResponseDTO kubernetesDeploymentInfoDto): KubernetesDeploymentInfo
+valueOf(KubernetesDeploymentInfoResponseDTO kubernetesDeploymentInfoDto): KubernetesDeploymentInfo
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
