<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>50</y>
      <w>610</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*MicoVersion*
--
-prefix: String
-version: Version
--
+valueOf(String version): MicoVersion
+forIntegers(int major, int minor, int patch): MicoVersion
+forIntegersWithPrefix(String prefix, int major, int minor, int patch): MicoVersion
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
