<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>250</y>
      <w>510</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>**MicoApplicationJobStatus**
--
-applicationShortName: String
-applicationVersion: String
-status = Status.UNDEFINED: MicoServiceBackgroundJob.Status
-jobs = new ArrayList(): List&lt;MicoServiceBackgroundJob&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
