<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>KubernetesPodInformationDTO
--
-podName: String
-phase: String
-hostIp: String
-nodeName: String
-restarts: int
-startTime: String
-metrics: KubernetesPodMetricsDTO</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
