<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>660</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MicoApplicationDTO
--
-shortName: String
-name: String
-version: String
-description = "": String
-contact: String
-owner: String
-deploymentStatus = MicoApplicationDeploymentStatus.UNKNOWN: MicoApplicationDeploymentStatus

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
