<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>510</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MicoServiceStatusDTO
--
-name: String
-shortName: String
-version: String
-requestedReplicas: int
-availableReplicas: int
-interfacesInformation = new ArrayList(): List&lt;MicoServiceInterfaceStatusDTO&gt;
-applicationsUsingThisService = new ArrayList(): List&lt;MicoApplicationDTO&gt;
-podsInformation = new ArrayList(): List&lt;KubernetesPodInformationDTO&gt;
-nodeMetrics: List&lt;KubernetesNodeMetricsDTO&gt;
-errorMessages = new ArrayList(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
