<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>540</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MicoApplicationStatusDTO
--
-serviceStatuses = new ArrayList(): List&lt;MicoServiceStatusDTO&gt;
-totalNumberOfMicoServices: int
-totalNumberOfAvailableReplicas: int
-totalNumberOfRequestedReplicas: int
-totalNumberOfPods: int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
