<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>1020</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*MicoApplicationWithServicesDTO*
--
-services = new ArrayList(): List&lt;MicoService&gt;
--
+valueOf(MicoApplication application): MicoApplicationWithServicesDTO
+valueOf(MicoApplication application, MicoApplicationDeploymentStatus deploymentStatus): MicoApplicationWithServicesDTO
-createBase(MicoApplication application): MicoApplicationWithServicesDTO
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
