<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>20</y>
      <w>690</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MicoServiceDependencyGraphDTO
--
-micoServices = new LinkedList(): List&lt;MicoService&gt;
-micoServiceDependencyGraphEdgeList = new LinkedList(): List&lt;MicoServiceDependencyGraphEdgeDTO&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
