<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>410</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ValidationErrorDTO
--
-status: int
-error: String
-message = "Validation Error": String
-fieldErrors: List&lt;String&gt;
-path: String
+HTTP_STATUS = UNPROCESSABLE_ENTITY: HttpStatus
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
